<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(35, 37, 37);
        }

        header {
            background-color: rgb(10, 10, 10);
            width: vw;
            /* max-width: 300vw; */
            height: 12vh;
            color: rgb(241, 240, 240);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            border-width: 0px 0px 5px 0px;
            border-style: solid dotted inset double;
            border-color: white
        }

        header h1 {
            padding-top: 10px;
            display: block;
        }

        .buttons {
            font-size: x-large;
            position: absolute;
            display: grid;


        }

        .buttons ul li {
            list-style: none;
        }

        .headTxt {
            text-decoration: none;
            color: honeydew;
            text-align: left;
        }

        .home {
            position: absolute;
            top: 0vh;
            left: 80vw;
            padding: 0px 2vw 0px 0px;
        }

        .next {
            position: absolute;
            left: 88vw;
            padding-left: 2vw;

        }

        .prev{
            position: absolute;
            left: 5vw;
        }

        .prev :hover {
            color: gray;
        }

        .home :hover {
            color: gray;
        }

        .next :hover {
            color: gray;
        }

        .container {
            height: 130vh;
            display: grid;
            gap: 10px;
            grid-template-columns: auto auto auto;

        }

        .dropdown {

            padding: 95px;
            padding-bottom: 0px;
            display: block;
            width: 300px;
            height: 100px;
            position: relative;
            display: inline-block;

        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            font-size: x-large;

        }

        .dropbtn {
            width: 285px;
            height: 70px;
            font-size: xx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            color: white;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .photo:hover {
            transform: scale(1.1);
            border: 1px solid red;
        }


        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            border: 4px solid rgb(231, 231, 241);
            border-radius: 10px;
        }

        .text {

            color: white;
            text-align: center;
            height: 30px;
            font-size: x-large;
            background-color: rgb(65, 65, 65);
            width: 275px;
        }

        .photo {
            height: auto;
            width: 285px;
        }

        .foot{
            color: white;
            font-size: 20px;
            text-align: center;
        }

        @media screen and (max-width: 1200px) {
            .container {
                display: list-item;
                /* background-color: red; */
                border-color: none;
                

            }

            header {
                /* width: 493px; */
                /* width: 100vw; */
                background-color: rgb(35, 37, 37);
                border: 0px;
            }

            header h1 {
                 display: inline-block;
                 border: 2px solid white;
                 padding: 10px;
                 border-radius: 10px;
                 margin-left: 100px;
                margin-bottom: 29px;
            }
            

            .home{
                position: absolute;
                left: 50vw;
                border: 3px solid white;
                border-radius: 20px;
                margin-top: 50px;
                padding: 15px;
            }

            .next {
                position: absolute;
                left: 90vw;
                border: 3px solid white;
                border-radius: 20px;
                padding: 15px;
            }

            .prev{
                position: absolute;
                left: 10vw;
                border: 3px solid white;
                border-radius: 20px;
                padding: 15px;
            }

            .foot{
                top: 300vh;
                width: 100vw;
                margin-top: 100vh;
            }

            .buttons{
                display: list-item;
                color: white;
                /* border: 50px solid white; */

            }

            .container{
                margin-top: 40px;
            }
        }

        @media screen and (min-width: 1200px) and (max-width: 1500px) {
            header{
                /* background-color: red; */
                width: 1480px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Sports</h1>
        <div class="buttons">
            <ul>
                <li class="home"><a href="index.html" class="headTxt">Home</a></li>
                <li class="next"><a href="health.html" class="headTxt">Next&#8594;</a></li>
                <li class="prev"><a href="cultural.html" class="headTxt">&#x2190;Prev</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="dropdown">
            <img src="https://tse4.mm.bing.net/th?id=OIP.m8EWHCtT24tdZgymPTws7wHaHa&pid=Api&P=0&w=165&h=165"
                alt="mythpat" class="photo">
            <p class="dropbtn">Mythpat On Spotify</p>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 4</a>
                <a href="#">Link 5</a>
                <a href="#">Link 6</a>
                <a href="#">Link 7</a>
                <a href="#">Link 8</a>
            </div>
        </div>
        <div class="dropdown">
            <img src="https://tse2.mm.bing.net/th?id=OIP.NYf46d8C4pkLk6-5zW0jIwHaHa&pid=Api&P=0&w=166&h=166"
                alt="Kunal Shah Photo" class="photo">
            <p class="dropbtn">Some Spotify Playlists</p>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 4</a>
                <a href="#">Link 5</a>
                <a href="#">Link 6</a>
                <a href="#">Link 7</a>
                <a href="#">Link 8</a>
            </div>
        </div>
        <div class="dropdown">
            <img src="https://cdn.pixabay.com/photo/2018/03/22/10/54/youtube-icon-3249999__340.jpg"
                alt="youtube" class="photo">
            <p class="dropbtn">Some Videos on Youtube</p>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 4</a>
                <a href="#">Link 5</a>
                <a href="#">Link 6</a>
                <a href="#">Link 7</a>
                <a href="#">Link 8</a>
            </div>
        </div>
    </div>
    <footer class="foot">
        Copyright &#xA9; 2022 MyPodcast
    </footer>

</body>



</html>