<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StartUp</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(35, 37, 37);
        }

        header {
            background-color: rgb(10, 10, 10);
            width: 98.9vw;
            /* max-width: 300vw; */
            height: 12vh;
            color: rgb(241, 240, 240);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            border-width: 0px 0px 5px 0px;
            border-style: solid dotted inset double;
            border-color: white
        }

        header h1 {
            display: block;
        }

        .buttons {
            font-size: x-large;
            position: absolute;
            display: grid;


        }

        .buttons ul li {
            list-style: none;
        }

        .headTxt {
            text-decoration: none;
            color: honeydew;
            text-align: left;
        }

        .home {
            position: absolute;
            top: 0vh;
            left: 80vw;
            padding: 0px 2vw 0px 0px;
        }

        .next {
            position: absolute;
            left: 88vw;
            padding-left: 2vw;

        }

        .home :hover {
            color: gray;
        }

        .next :hover {
            color: gray;
        }

        .container {
            height: 230vh;
            display: grid;
            gap: 10px;
            grid-template-columns: auto auto auto;
            background-image: url('https://wallpapercave.com/wp/wp7458632.jpg');
            /* background-repeat: repeat repeat; */
            /* height: 200%; */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .dropdown {

            padding: 95px;
            padding-bottom: 0px;
            display: block;
            width: 300px;
            height: 100px;
            position: relative;
            display: inline-block;

        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            font-size: x-large;

        }

        .dropbtn {
            width: 285px;
            height: 70px;
            font-size: xx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            color: white;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .photo:hover {
            transform: scale(1.1);
            border: 1px solid red;
        }


        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            border: 4px solid rgb(231, 231, 241);
            border-radius: 10px;
        }

        .text {

            color: white;
            text-align: center;
            height: 30px;
            font-size: x-large;
            background-color: rgb(65, 65, 65);
            width: 275px;
        }

        .photo {
            height: auto;
            width: 285px;
        }

        .foot{
            /* width: 100vw;
            height: 80px;
            background-color: rgb(97, 97, 97);
            color: white;
            text-align: center;
            padding-top: 25px; */
            /* border-top: solid 1px;
            background: rgba(150, 150, 150, 0.5);
            width: 98.88vw;
            height: 40px;
            padding-top: 10px;
            position: absolute; 
            /* bottom: 0; */
            /* left: 0; 
            text-align: center;  */
            color: white;
            font-size: 20px;
            text-align: center;
        }

        @media screen and (max-width: 1200px) {
            .container {
                display: list-item;
                /* background-color: red; */
                border-color: none;
            }

            header {
                background-color: rgb(35, 37, 37);
                border: 0px;
            }

             header h1 {
                margin-left: 100px;
                margin-bottom: 29px;
                display: inline-block;
                border: 2px solid white;
                padding: 10px;
                border-radius: 10px;
            }   

            .home{
                position: absolute;
                left: 50vw;
                border: 3px solid white;
                border-radius: 20px;
                margin-top: 50px;
                padding: 15px;
                /* margin-bottom: 50px; */
            }

            .next {
                position: absolute;
                left: 90vw;
                border: 3px solid white;
                border-radius: 20px;
                padding: 15px;
            }

            .foot{
                position: absolute;
                top: 3200px;
                bottom: 0px;
                width: 118vw;
                /* margin-top: 100vh; */
                /* border: 2px solid white; */
            }

            .buttons{
                display: list-item;
                color: white;
                /* border: 50px solid white; */

            }

            .container{
                margin-top: 40px;
            }
        }

        @media screen and (min-width: 1200px) and (max-width: 1500px) {
            header{
                /* background-color: red; */
                width: 1480px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Startups</h1>
        <div class="buttons">
            <ul>
                <li class="home"><a href="index.html" class="headTxt">Home</a></li>
                <li class="next"><a href="gaming.html" class="headTxt">Next&#8594;</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="dropdown">
            <img src="https://1.bp.blogspot.com/-IX5sl_XAdE4/YCVKmtqifiI/AAAAAAAAHNg/IZdu3gAbNUYnqiEFrRMQtDszqq6R7OFUgCNcBGAsYHQ/s16000/Ranveer-Allahbadia-Beer-Biceps.webp"
                alt="Kunal Shah Photo" class="photo">
            <p class="dropbtn">BeerBiceps</p>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 4</a>
                <a href="#">Link 5</a>
                <a href="#">Link 6</a>
                <a href="#">Link 7</a>
                <a href="#">Link 8</a>
            </div>
        </div>
        <div class="dropdown">
            <img src="https://captionsnation.com/wp-content/uploads/2022/01/Raj-Shamani-BIOGRAPHY.jpg"
                alt="Kunal Shah Photo" class="photo">
            <p class="dropbtn">Raj Shamani</p>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 4</a>
                <a href="#">Link 5</a>
                <a href="#">Link 6</a>
                <a href="#">Link 7</a>
                <a href="#">Link 8</a>
            </div>
        </div>
        <div class="dropdown">
            <img src="https://tse2.mm.bing.net/th?id=OIP.GojxUFFojQ2s5SmVBh87bwAAAA&pid=Api&P=0&w=160&h=160"
                alt="Kunal Shah Photo" class="photo">
            <p class="dropbtn">Joe Rogan(JRE)</p>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 4</a>
                <a href="#">Link 5</a>
                <a href="#">Link 6</a>
                <a href="#">Link 7</a>
                <a href="#">Link 8</a>
            </div>
        </div>
        <div class="dropdown">
            <img src="https://tse4.mm.bing.net/th?id=OIP.A9KO76TKt3qF9xZjoYakIQHaHa&pid=Api&P=0&w=175&h=175"
                alt="Kunal Shah Photo" class="photo">
            <p class="dropbtn">GaryVee</p>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 4</a>
                <a href="#">Link 5</a>
                <a href="#">Link 6</a>
                <a href="#">Link 7</a>
                <a href="#">GarryVee Audio Books</a>
            </div>
        </div>
        <div class="dropdown">
            <img src="https://tse2.mm.bing.net/th?id=OIP.NYf46d8C4pkLk6-5zW0jIwHaHa&pid=Api&P=0&w=166&h=166"
                alt="Kunal Shah Photo" class="photo">
            <p class="dropbtn">Spotify</p>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 4</a>
                <a href="#">Link 5</a>
                <a href="#">Link 6</a>
                <a href="#">Link 7</a>
                <a href="#">Link 8</a>
            </div>
        </div>
        <div class="dropdown">
            <img src="https://tse3.mm.bing.net/th?id=OIP.6ojj7JMiLX6Z_fwTCPDKQAHaHa&pid=Api&P=0&w=176&h=176"
                alt="Other Best" class="photo">
            <p class="dropbtn">Other Best Podcasts</p>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 4</a>
                <a href="#">Link 5</a>
                <a href="#">Link 6</a>
                <a href="#">Link 7</a>
                <a href="#">Link 8</a>
            </div>
        </div>
    </div>
    

</body>
<footer class="foot">
    Copyright &#xA9; 2022 MyPodcast
</footer>



</html>